{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'permafrost-compiler-driver'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=permafrost-compiler-driver",
                    "--package=permafrost-compiler-driver"
                ],
                "filter": {
                    "name": "permafrost-compiler-driver",
                    "kind": "bin"
                }
            },
            "args": [
                "compile",
                "examples/battle-test.fb"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}